{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-ondevice-actions": "^5.3.21",
    "@storybook/addon-ondevice-knobs": "^5.3.21",
    "expo": "^38.0.10",
    "expo-camera": "^8.3.1",
    "expo-file-system": "^9.1.0",
    "expo-image-picker": "^8.4.0",
    "expo-media-library": "^8.4.0",
    "expo-status-bar": "^1.0.2",
    "install": "^0.13.0",
    "native-base": "^2.13.14",
    "node-gzip": "^1.1.2",
    "react": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@storybook/react-native": "^5.3.21",
    "babel-preset-expo": "~8.1.0",
    "concurrently": "^5.3.0",
    "exp": "^57.2.1",
    "react-dom": "^16.0.0-alpha.12"
  },
  "private": true
}
